:root {
    /*primary*/
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    /*neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-blue: hsl(0, 0%, 98%);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: #efefef;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 25px 5px var(--grayish-blue);
}

.header {
    max-width: 500px;
}

.header_subtitle {
    text-align: center;
    font-weight: 200;
    font-size: 2em;
    color: var(--grayish-blue);
}

.header_title {
    text-align: center;
    font-weight: 600;
    font-size: 2em;
    color: var(--very-dark-blue);
}

.header_summary {
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    color: var(--grayish-blue);
}

.colored {
    margin: 0;
    padding: 0;
    height: 0.25em;
}

.cyan {
   background-color: var(--cyan);
}
.red {
    background-color: var(--red);
}
.orange {
    background-color: var(--orange);
}
.blue {
    background-color: var(--blue);
}

.card {
    box-shadow: 0 10px 23px -5px var(--grayish-blue);
    width: 240px;
    height: 170px;
    border-radius: 5px;
    margin: 0.5em;
    overflow: hidden;
    position: relative;
}

.card_title {
    font-weight: 600;
    font-size: 0.8em;
    color: var(--very-dark-blue);
    padding: 1em;
}

.card_body {
    font-weight: 400;
    font-size: 0.7em;
    color: var(--grayish-blue);
    padding: 0 1em;
}

.card > img {
    position: absolute;
    bottom: 1em;
    right: 1em;
}

/*
    Desktop Only
*/
@media only screen and (min-width: 900px) {
    .container {
        width: 800px;
        min-height: 500px;
        padding: 2em;
    }

    .header {
        padding: 1em 0;
    }

    .features {
        display: flex;
        justify-content: center;
    }

    .feature_desktop_right,
    .features_desktop_left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .feature_desktop_center {
        display: flex;
        flex-direction: column;
    }
}

/*
    Mobile only
*/
@media only screen and (max-width: 999px) {
    .header {
        padding: 2em;
    }

    .card {
        margin: 2em 0;
    }
}
